#spring.data.mongodb.uri=mongodb+srv://miraz:miraz@cluster0.p7znshz.mongodb.net/university?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://miraz:miraz@cluster0.p7znshz.mongodb.net/university?retryWrites=true&w=majority